{
  "duration": 49.56,
  "fps": 30,
  "sfxDir": "sfx",
  "mix": {
    "musicVol": 0.18,
    "musicStart": 0,
    "fadeIn": 0.6,
    "fadeOut": 1.4,
    "duck": {
      "threshold": 0.015,
      "ratio": 8,
      "attack": 30,
      "release": 450
    },
    "lufs": -14,
    "tp": -1.5,
    "outDir": "out"
  },
  "sfxCues": [
    { "file": "impact_hit.mp3", "at": 0.0, "from": 0.7, "vol": 0.42, "dur": 1.6 },
    { "file": "whoosh_2.mp3", "at": 1.2, "vol": 0.14 },
    { "file": "impact_hit.mp3", "at": 1.54, "vol": 0.3, "dur": 1.9 },
    { "file": "whoosh_1.mp3", "at": 2.35, "vol": 0.2 },
    { "file": "typewriter_tick.mp3", "at": 3.88, "vol": 0.16, "dur": 0.9 },
    { "file": "whoosh_2.mp3", "at": 5.9, "vol": 0.24 },
    { "file": "text_pop.mp3", "at": 8.5, "vol": 0.18 },
    { "file": "text_pop.mp3", "at": 9.55, "vol": 0.18 },
    { "file": "typewriter_tick.mp3", "at": 10.3, "vol": 0.16, "dur": 0.8 },
    { "file": "whoosh_1.mp3", "at": 10.45, "vol": 0.2 },
    { "file": "impact_hit.mp3", "at": 10.65, "vol": 0.3, "dur": 1.9 },
    { "file": "whoosh_2.mp3", "at": 11.95, "vol": 0.22 },
    { "file": "impact_hit.mp3", "at": 13.32, "vol": 0.26, "dur": 1.7 },
    { "file": "riser.mp3", "at": 14.05, "vol": 0.18 },
    { "file": "whoosh_2.mp3", "at": 15.6, "vol": 0.2 },
    { "file": "impact_hit.mp3", "at": 16.68, "vol": 0.36, "dur": 2.0 },
    { "file": "text_pop.mp3", "at": 20.45, "vol": 0.22 },
    { "file": "typewriter_tick.mp3", "at": 22.15, "vol": 0.13, "dur": 2.2 },
    { "file": "whoosh_2.mp3", "at": 23.6, "vol": 0.24 },
    { "file": "text_pop.mp3", "at": 25.06, "vol": 0.2 },
    { "file": "text_pop.mp3", "at": 28.1, "vol": 0.2 },
    { "file": "whoosh_1.mp3", "at": 28.75, "vol": 0.16 },
    { "file": "impact_hit.mp3", "at": 29.62, "vol": 0.3, "dur": 1.9 },
    { "file": "whoosh_2.mp3", "at": 30.3, "vol": 0.24 },
    { "file": "impact_hit.mp3", "at": 31.25, "vol": 0.4, "dur": 2.2 },
    { "file": "typewriter_tick.mp3", "at": 33.62, "vol": 0.18, "dur": 0.8 },
    { "file": "riser.mp3", "at": 35.5, "vol": 0.22 },
    { "file": "impact_hit.mp3", "at": 37.32, "vol": 0.42, "dur": 2.2 },
    { "file": "text_pop.mp3", "at": 39.2, "vol": 0.16 },
    { "file": "whoosh_2.mp3", "at": 40.3, "vol": 0.24 },
    { "file": "whoosh_1.mp3", "at": 42.35, "vol": 0.16 },
    { "file": "text_pop.mp3", "at": 43.1, "vol": 0.2 },
    { "file": "riser.mp3", "at": 43.77, "vol": 0.24 },
    { "file": "impact_hit.mp3", "at": 45.59, "vol": 0.45, "dur": 2.0 },
    { "file": "whoosh_2.mp3", "at": 45.8, "vol": 0.2 },
    { "file": "whoosh_1.mp3", "at": 46.55, "vol": 0.16 },
    { "file": "impact_hit.mp3", "at": 47.75, "vol": 0.36, "dur": 1.8 }
  ]
}
