{
  "duration": 57.456,
  "fps": 30,
  "sfxDir": "sfx",
  "mix": { "duck": true, "musicVol": 0.2, "musicStart": 0, "lufs": -14, "fadeOut": 1.2 },
  "sfxCues": [
    { "file": "impact_hit.mp3", "at": 0.0, "vol": 0.42, "dur": 2.2 },
    { "file": "text_pop.mp3", "at": 0.22, "vol": 0.35 },
    { "file": "whoosh_1.mp3", "at": 2.3, "vol": 0.22 },
    { "file": "impact_hit.mp3", "at": 6.52, "vol": 0.38, "dur": 1.6 },
    { "file": "whoosh_2.mp3", "at": 7.62, "vol": 0.25 },
    { "file": "typewriter_tick.mp3", "at": 8.8, "vol": 0.22, "dur": 1.0 },
    { "file": "text_pop.mp3", "at": 9.78, "vol": 0.35 },
    { "file": "whoosh_2.mp3", "at": 10.2, "vol": 0.32 },
    { "file": "text_pop.mp3", "at": 10.98, "vol": 0.4 },
    { "file": "whoosh_1.mp3", "at": 11.5, "vol": 0.18 },
    { "file": "text_pop.mp3", "at": 12.6, "vol": 0.28 },
    { "file": "typewriter_tick.mp3", "at": 13.7, "vol": 0.12, "dur": 2.2 },
    { "file": "whoosh_1.mp3", "at": 16.8, "vol": 0.28 },
    { "file": "text_pop.mp3", "at": 18.0, "vol": 0.36 },
    { "file": "whoosh_2.mp3", "at": 22.85, "vol": 0.28 },
    { "file": "riser.mp3", "at": 27.15, "vol": 0.3 },
    { "file": "impact_hit.mp3", "at": 29.7, "vol": 0.42, "dur": 2.5 },
    { "file": "text_pop.mp3", "at": 31.5, "vol": 0.22 },
    { "file": "text_pop.mp3", "at": 32.34, "vol": 0.22 },
    { "file": "text_pop.mp3", "at": 33.12, "vol": 0.22 },
    { "file": "text_pop.mp3", "at": 34.42, "vol": 0.22 },
    { "file": "whoosh_1.mp3", "at": 35.65, "vol": 0.28 },
    { "file": "impact_hit.mp3", "at": 36.04, "vol": 0.34, "dur": 1.5 },
    { "file": "whoosh_1.mp3", "at": 37.55, "vol": 0.16 },
    { "file": "whoosh_2.mp3", "at": 40.4, "vol": 0.4 },
    { "file": "text_pop.mp3", "at": 41.82, "vol": 0.3 },
    { "file": "whoosh_1.mp3", "at": 47.45, "vol": 0.26 },
    { "file": "typewriter_tick.mp3", "at": 49.5, "vol": 0.3, "dur": 0.85 },
    { "file": "impact_hit.mp3", "at": 50.36, "vol": 0.36, "dur": 1.8 },
    { "file": "whoosh_2.mp3", "at": 53.9, "vol": 0.34 },
    { "file": "text_pop.mp3", "at": 54.9, "vol": 0.3 },
    { "file": "riser.mp3", "at": 54.3, "vol": 0.26 },
    { "file": "impact_hit.mp3", "at": 56.78, "vol": 0.5 }
  ]
}
